# Disabled cache in hope of improving reliability of AppVeyor builds
cache:
- "c:\\sr" # stack root, short paths == fewer problems

build: off

before_test:
- curl -sS -ostack.zip -L --insecure http://www.stackage.org/stack/windows-i386
- 7z x stack.zip stack.exe

clone_folder: "c:\\stack"
environment:
  global:
    STACK_ROOT: "c:\\sr"
  matrix: 
    - platform: x86
      lts: --resolver lts-3
    - platform: x86
      lts: --resolver lts-6
    - platform: x86
      lts: --resolver lts-7
    - platform: x86
      lts: ""
    - platform: x64
      lts: --resolver lts-3
    - platform: x64
      lts: --resolver lts-6
    - platform: x64
      lts: --resolver lts-7
    - platform: x64
      lts: ""

platform:
  - x86
  - x64

test_script:
- stack setup > nul
# The ugly echo "" hack is to avoid complaints about 0 being an invalid file
# descriptor
- echo "" | stack --no-terminal test $lts
